import { useState } from 'react';
import './hookzujian.css';

export default function Hkzj(){
    let [val, setVal] = useState(0);
    return (
        <div>
            <hr/>
            <div style={{width:'100px',height:'100px'}} className="div1"></div>
            <span>我使用hook 让无状态组件 可以使用状态</span>
            <p>这是状态数据: {val}</p>
            <button onClick={()=>{ setVal(val+1) }}>add状态数据</button>
        </div>
    )
}
/*

我知道我现在的角色
也不敢再去奢求什么
所以我保持沉默
什么话都不说
自己放弃幻想的资格
也许回到一个人生活
也胜过这样不温不火
徘徊是一种折磨
不如一笑而过
我成全你想要的选择
如果一个人哭了
两个人都会快乐
我宁愿换来三个人解脱
相信在你的世界
我只是个过客
从来没有占据太多

如果一个人哭了

两个人都会快乐

我宁愿换来三个人好过

终究是一个结果

没有什么或者

所以我才安静离开

也很值得

我知道我现在的角色

也不敢再去奢求什么

所以我保持沉默

什么话都不说

自己放弃幻想的资格

也许回到一个人生活

也胜过这样不温不火

徘徊是一种折磨

不如一笑而过

我成全你想要的选择

如果一个人哭了

两个人都会快乐

我宁愿换来三个人解脱

相信在你的世界

我只是个过客

从来没有占据太多

如果一个人哭了

两个人都会笑着

我宁愿换来三个人好过

终究是一种结果

没有什么或者

所以我才安静离开

也很值得

如果一个人哭了

两个人都会笑着

我宁愿换来三个人解脱

相信在你的世界

我只是个过客

从来没有占据太多

如果一个人哭了

两个人都会快乐

我宁愿换来三个人好过

终究是一种结果

没有什么或者

所以我才安静离开

也很值得
*/